{
     "name": "student-record",
     "version": "1.0.0",
     "description": "An API to manage student record",
     "main": "server.js",
     "author": "Rob Zombie",
     "license": "MIT",
     "scripts": {
          "test": "npx mocha --require babel-register tests/*.js --reporter mocha-junit-reporter --exit",
          "dev": "PORT=8000 npx nodemon --exec npx babel-node --presets babel-preset-env ./server.js",
          "start": "PORT=3000 node ./server.js"
     },
     "dependencies": {
          "body-parser": "latest",
          "express": "latest",
          "winston": "latest"
     },
     "devDependencies": {
          "chai": "^4.1.2",
          "chai-http": "^4.0.0",
          "mocha": "^8.1.3",
          "mocha-junit-reporter": "^2.0.0",
          "nodemon": "^2.0.4"
     }
}
